AutoGameTest/MainWindow.xaml

<Window x:Class="AutoGameTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGameTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="637.375" Width="979" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="自分ステータス" Margin="5" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="PlayerHPText" FontSize="30" Margin="5" Width="150" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" x:Name="NameText" Width="75" Height="16" Margin="-200,1,1,1"/>
                    <ProgressBar x:Name="PlayerHPBar" Grid.Row="1" Height="15" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" x:Name="PlayerSTRText" Text="筋力" VerticalAlignment="Center" FontSize="20" Foreground="Red"/>
                    <TextBlock Grid.Row="3" x:Name="PlayerDEXText" Text="技術" VerticalAlignment="Center" FontSize="20" Foreground="Green"/>
                    <TextBlock Grid.Row="4" x:Name="PlayerINTText" Text="魔力" VerticalAlignment="Center" FontSize="20" Foreground="Blue"/>
                    <TextBlock Grid.Row="5" x:Name="PlayerFAIText" Text="信仰" VerticalAlignment="Center" FontSize="20" Foreground="LightCoral"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PlayerSkillName1" Grid.Row="0" FontSize="15" Text=""/>
                    <ProgressBar x:Name="PlayerSkill1" Grid.Row="1" Margin="5"/>
                    <TextBlock x:Name="PlayerSkillName2" Grid.Row="2" FontSize="15" Text=""/>
                    <ProgressBar x:Name="PlayerSkill2" Grid.Row="3" Margin="5"/>
                    <TextBlock x:Name="PlayerSkillName3" Grid.Row="4" FontSize="15" Text=""/>
                    <ProgressBar x:Name="PlayerSkill3" Grid.Row="5" Margin="5"/>
                    <TextBlock x:Name="PlayerSkillName4" Grid.Row="6" FontSize="15" Text=""/>
                    <ProgressBar x:Name="PlayerSkill4" Grid.Row="7" Margin="5"/>
                    <TextBlock x:Name="PlayerSkillName5" Grid.Row="8" FontSize="15" Text=""/>
                    <ProgressBar x:Name="PlayerSkill5" Grid.Row="9" Margin="5"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="相手ステータス" Margin="5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" x:Name="EnemyNameText" Text="ダークみうら Lv10" Width="90" Height="16" HorizontalAlignment="Left" FontSize="13"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="EnemyHPText" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Grid.Column="2" Grid.Row="0" FontSize="15" Text="スキル1"/>
                <TextBlock Grid.Column="2" Grid.Row="2" FontSize="15" Text="スキル2"/>
                <TextBlock Grid.Column="2" Grid.Row="4" FontSize="15" Text="スキル3"/>
                <TextBlock Grid.Column="2" Grid.Row="6" FontSize="15" Text="スキル4"/>
                <TextBlock Grid.Column="2" Grid.Row="8" FontSize="15" Text="スキル5"/>
                <ProgressBar x:Name="EnemySkill1" Grid.Column="2" Grid.Row="1" Margin="5"/>
                <ProgressBar x:Name="EnemySkill2" Grid.Column="2" Grid.Row="3" Margin="5"/>
                <ProgressBar x:Name="EnemySkill3" Grid.Column="2" Grid.Row="5" Margin="5"/>
                <ProgressBar x:Name="EnemySkill4" Grid.Column="2" Grid.Row="7" Margin="5"/>
                <ProgressBar x:Name="EnemySkill5" Grid.Column="2" Grid.Row="9" Margin="5"/>
                <ProgressBar x:Name="EnemyHPBar" Grid.Row="2" Height="15" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="tbText" Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="5" FontSize="20"/>
        <Button x:Name="tbEnemySkill" Grid.Row="2" Grid.Column="0" Margin="50" FontSize="20" Content="敵攻撃:ON" Click="tbEnemySkill_Click"/>
        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="2">
            <Button x:Name="StartButton" Content="スタート" Margin="5" Height="50" FontSize="15" Click="StartButton_Click"/>
            <Button x:Name="SkillSetButton" Content="スキル設定" Margin="5" Height="50" FontSize="15" Click="SkillSetButton_Click"/>
            <Button x:Name="ShopButton" Content="お店" Margin="5" Height="50" FontSize="15" Click="ShopButton_Click"/>
            <Button x:Name="ResetButton" Content="リセット" Margin="5" Height="50" FontSize="15" Click="ResetButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
