AutoGameTest/StatusSetting.xaml

<Window x:Class="AutoGameTest.StatusSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGameTest"
        mc:Ignorable="d"
        Title="StatusSetting" Height="450" Width="969.547">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="スキル1" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="スキル2" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="スキル3" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="スキル4" Grid.Column="0" Grid.Row="4" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="スキル5" Grid.Column="0" Grid.Row="5" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="SkillName1" Grid.Column="1" Grid.Row="1" Margin="15" FontSize="20" SelectionChanged="SkillName1_SelectionChanged"/>
        <ComboBox x:Name="SkillName2" Grid.Column="1" Grid.Row="2" Margin="15" FontSize="20" SelectionChanged="SkillName2_SelectionChanged"/>
        <ComboBox x:Name="SkillName3" Grid.Column="1" Grid.Row="3" Margin="15" FontSize="20" SelectionChanged="SkillName3_SelectionChanged"/>
        <ComboBox x:Name="SkillName4" Grid.Column="1" Grid.Row="4" Margin="15" FontSize="20" SelectionChanged="SkillName4_SelectionChanged"/>
        <ComboBox x:Name="SkillName5" Grid.Column="1" Grid.Row="5" Margin="15" FontSize="20" SelectionChanged="SkillName5_SelectionChanged"/>
        <TextBox x:Name="SkillCD1" Grid.Column="2" Grid.Row="1" Height="25" Width="90" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="SkillCD2" Grid.Column="2" Grid.Row="2" Height="25" Width="90" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="SkillCD3" Grid.Column="2" Grid.Row="3" Height="25" Width="90" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="SkillCD4" Grid.Column="2" Grid.Row="4" Height="25" Width="90" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="SkillCD5" Grid.Column="2" Grid.Row="5" Height="25" Width="90" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="SkillText1" Grid.Column="3" Grid.Row="1" Height="25" Width="350" FontSize="12" IsReadOnly="True"/>
        <TextBox x:Name="SkillText2" Grid.Column="3" Grid.Row="2" Height="25" Width="350" FontSize="12" IsReadOnly="True"/>
        <TextBox x:Name="SkillText3" Grid.Column="3" Grid.Row="3" Height="25" Width="350" FontSize="12" IsReadOnly="True"/>
        <TextBox x:Name="SkillText4" Grid.Column="3" Grid.Row="4" Height="25" Width="350" FontSize="12" IsReadOnly="True"/>
        <TextBox x:Name="SkillText5" Grid.Column="3" Grid.Row="5" Height="25" Width="350" FontSize="12" IsReadOnly="True"/>
        <TextBlock Text="スキル名" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="クールタイム" Grid.Column="2" Grid.Row="0" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="効果" Grid.Column="3" Grid.Row="0" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Content="保存して戻る" x:Name="ReturnButton" FontSize="20" Width="120" Grid.Column="3" Grid.Row="6" Click="ReturnButton_Click" Margin="270,2,2,2" Height="55"/>
    </Grid>
</Window>
